name: Java CI

on:
  push:
  branches: [" ** "]
  pull_request:
  branches: [" ** "]

jobs:
  build:
   runs-on: ubuntu latest

  steps:
  -name: Checkout repository
  uses: actions/checkout@v4

  -name: Set up JDK 17
  uses: actions/setup-java@v4
  with java-version: "17"
  distribution: "temurin"

  -name: Compile Java Code
  run: javac *.java
